<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #32312b;
        }
        .loader{
            border: 20px solid #1e1e1c;
            border-top: 20px solid #ae9f4b;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            animation: spin 2s linear infinite;
            box-shadow: 0px 0px 15px #ae9f4b;
            margin: 350px auto;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            50%{
                background-color: #1e1e1c;
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>